body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  background-color: #7cbbffa4;
  color: rgb(70, 67, 67);
}
.top_nav {
  text-align: right;
}
.top_nav a {
  color: rgb(70, 67, 67);
  text-decoration: none;
  padding: 10px;
  /* display: none; */
}
.links {
    display: none;
    margin-top: 30px;
}
.links a:hover {
  color: rgba(70, 67, 67, 0.205);
}
.links a {
    display: block;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    /* background-color: white; */
}
.hamburger {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: black;
}
.hamburger:hover{
    color: rgba(70, 67, 67, 0.205);
}
.welcome::first-letter {
  font-size: 50px;
}
.picBox {
  display: inline-flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3%;
}
.myPic {
  height: 150px;
  border-radius: 25%;
}
.welcome p {
  padding: 20px;
  font-size: 20px;
}
.aboutBox {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px 25px;
}
.firstP,
.secondP {
  padding: 0px 25px;
}
/* .about i {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
} */
.iconBox {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* align-content: center; */
  margin-top: 16px;
}
.ucla, .ga, .sf {
  display: inline-flex;
  justify-content: flex-start;
  gap: 4px;
}
#skills div {
  display: inline-flex;
  justify-content: space-between;
}
.skillIcons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.html, .css, .javascript {
  margin: 25px;
}
.fab {
  font-size: 45px;
}
.fab p {
  font-size: 20px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
}
#projects div {
  display: inline-flex;
  /* justify-content: space-between; */
}
.project1, .project2, .project3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 25px;
  gap: 5px;
}
/* .project2 img, .project2 .description, .project3 img, .project3 .description {
  display: none;
} */
.projectPic {
  height: 200px;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 6fr 1fr;
  margin: 10px;
  gap: 5px;
  /* width: 300px; */
  align-items: center;
  justify-content: center;
} 
::placeholder {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 15px;
}
#name {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 20px;
}
#email {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 20px;
}
#message {
  grid-column: 1/3;
  grid-row: 3/4;
}
#submit {
  grid-column: 1/2;
  grid-row: 4/5;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-style: italic;
  height: 25px;
}
input.submit {
  font-size: 15px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-style: italic;
}
hr {
    width: 50%;
  }
.socialIcons a {
  color: rgb(177, 158, 161);
}
.socialIcons .fab {
  font-size: 25px;
}
@media only screen and (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
  }
  #name {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
    justify-self: end;
  }
  #email {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 150px;
    justify-self: end;
  }
  #message {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 450px;
  }
  #submit {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100px;
  }
  .links {
      display: inline;
  }
  .links a{
    display: inline;
    text-align: right;
  }

  .hamburger {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .welcome {
    display: grid;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  h1 {
    font-size: 40px;
  }
  .welcome h1::first-letter {
    font-size: 75px;
  }
  .aboutBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px 50px;
  }
  .firstP,
  .secondP {
    padding: 0px 50px;
  }
  .iconBox {
    grid-column: 3/4;
    padding: 0px 50px;
  }
  .picBox {
      width: 350px;
  }
}
